<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00D30606"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo2" />

        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            app:boxStrokeColor="@color/common_google_signin_btn_text_dark_default"
            app:placeholderTextColor="@color/common_google_signin_btn_text_dark_default">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:scrollbarThumbVertical="@color/common_google_signin_btn_text_dark_pressed"
                android:scrollbarTrackHorizontal="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
            app:boxStrokeColor="@color/common_google_signin_btn_text_dark_default"
            app:hintTextColor="@color/common_google_signin_btn_text_dark_default">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:scrollbarThumbVertical="@color/common_google_signin_btn_text_dark_pressed"
                android:scrollbarTrackHorizontal="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_student"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#B30000"
            android:padding="12dp"
            android:text="Login as Student"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/btn_teacher"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#B30000"
            android:padding="12dp"
            android:text="Login as Teacher"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="No account yet? Create one"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16dip" />

    </LinearLayout>
</ScrollView>